/* Basic setup for the entire document */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    color: white;
    background-color: #000;
}

/* Fixed navigation bar with transparency */
nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
}

nav ul {
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    padding: 10px;
    text-decoration: none;
    display: inline-block;
}

/* Section styling with a minimum height */
section {
    padding: 50px 20px;
    min-height: 100vh;
    box-sizing: border-box;

}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.content h1 {
    font-size: 48px;
}

.content p {
    font-size: 24px;
    margin: 20px 0;
}

.btn {
    padding: 10px 20px;
    background-color: transparent;
    border: 2px solid red;
    font-size: 18px;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: red;
    cursor: pointer;
}

/* Contact form styles */
.contact-form {
    width: 90%;
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    text-align: center;
}

.contact-form h1 {
    margin-bottom: 10px;
    color: #f00;
}

.contact-form p {
    font-size: 18px;
    margin-bottom: 20px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    background-color: #222;
    border: none;
}

button {
    background-color: #f00;
    color: white;
    padding: 10px 20px;
    border: none;
}

button:hover {
    opacity: 0.8;
}

/* Footer styling */
footer {
    background-color: #222;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

footer p {
    margin: 0;
    color: #fff;
}

/* Skills grid styling */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 20px;
    justify-content: center;
}

.skill-card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: #333;
    border: 1px solid red;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.skill-card:hover {
    transform: scale(1.1);
}

/* Individual skill images */
.skill-card {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    line-height: 100px; /* Adjust to vertically center the text */
}

.skill-card.java { background-image: url('images/java.png'); }
.skill-card.graphana { background-image: url('images/graphana.png'); }
.skill-card.javascript { background-image: url('images/javascript.png'); }
.skill-card.docker { background-image: url('images/docker.png'); }
.skill-card.react { background-image: url('images/react.png'); }
.skill-card.prometheus { background-image: url('images/prometheus.png'); }
.skill-card.nodejs { background-image: url('images/nodejs.png'); }
.skill-card.expressjs { background-image: url('images/expressjs.png'); }
.skill-card.mongodb { background-image: url('images/mongodb.png'); }
.skill-card.git { background-image: url('images/git.png'); }

#about {
    background-color: #000; /* Black background */
    color: #fff; /* White text */
    text-align: center;
    padding: 50px 20px;
    /* background-image: url('images/background-image.jpg'); Background image */
}

.about-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px; /* Adjust based on your design needs */
    margin: 0 auto;
}

.about-profile {
    width: 50%; /* Adjust the width as needed */
}

.profile-icon {
    margin-bottom: 20px; /* Space between the icon and the text */
    width: 400px;
    height: 400px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid red;
    margin: 0 auto;
}

.profile-icon img {
    width: 100%;
    height: 120%;
}

.skills-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 50%; /* Adjust the width as needed */
    gap: 10px;
}

.skill-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    background-color: #333;
    border: 1px solid red;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    margin: 5px;
    transition: transform 0.3s ease;
}

.skill-card:hover {
    transform: scale(1.1);
}
@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
    }

    .about-profile, .skills-grid {
        width: 100%; /* Full width for smaller devices */
    }
}

/* Section styling with a minimum height */
section {
    padding: 50px 20px;
    min-height: 100vh;
    box-sizing: border-box;
}

#projects {
    background-color: #000;
    color: #fff;
    text-align: center;
}

#projects h1 {
    margin-bottom: 30px;
    color: #fff;
}

.projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.project {
    display: flex;
    flex-direction: row; /* Default direction for left image */
    width: 100%;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
}

.project:nth-child(even) {
    flex-direction: row-reverse; /* Reverse the order for every second project */
}

.project-image-container {
    flex: 1;
    text-align: center;
}

.project-image {
    max-width: 100%; /* Responsive image size */
    height: auto;
    border-radius: 10px;
}

.project-info {
    flex: 2;
    text-align: left;
    padding: 20px;
    background-color: #222; /* Slight background for the text */
    border-radius: 10px;
}

.project-info h2 {
    color: #e6e6e6;
}

.project-info p {
    font-size: 18px;
    line-height: 1.5;
    color: #ccc;
}

.btn {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: red;
}

@media (max-width: 768px) {
    .projects-container {
        flex-direction: column;
    }

    .project {
        flex-direction: column; /* Stack elements on smaller screens */
    }
}
